//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Alumno
    {
        public int Id { get; set; }
        public string Codigo { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
        public int Edad { get; set; }
        public string Email { get; set; }
        public int IdSexo { get; set; }
        public int IdProfesion { get; set; }
        public int IdPais { get; set; }
    
        public virtual T_Pais T_Pais { get; set; }
        public virtual T_Profesion T_Profesion { get; set; }
        public virtual T_Sexo T_Sexo { get; set; }
    }
}
