//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Llamadas
    {
        public int Id { get; set; }
        public Nullable<int> LlamadaEntrante { get; set; }
        public Nullable<int> DuracionEntrante { get; set; }
        public Nullable<int> LlamadaSaliente { get; set; }
        public Nullable<int> DuracionSaliente { get; set; }
    }
}
